<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Croy">
    
    <title>
        
            前端白屏检测 |
        
        StephenX-hertz
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"真正的英雄主义 || 是在认清生活本质之后,依然热爱生活","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               StephenX-hertz
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">前端白屏检测</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Croy</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-06 17:07:50</span>
        <span class="mobile">2023-01-06 17:07</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-06 17:14:31</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E5%89%8D%E7%AB%AF/%E4%BC%98%E5%8C%96/">优化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Vue/">Vue</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%99%BD%E5%B1%8F%E6%A3%80%E6%B5%8B/">白屏检测</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="白屏检测的不确定性"><a href="#白屏检测的不确定性" class="headerlink" title="白屏检测的不确定性"></a>白屏检测的不确定性</h1><ul>
<li>当白屏发生的时候，无法和具体的某个报错进行直接的联系，或者说根本就没有抛出异常</li>
<li>导致白屏的原因：<ul>
<li>资源加载错误</li>
<li>程序执行异常</li>
</ul>
</li>
<li>其次就是前端渲染的多样性，前端页面渲染的方式有多种<ul>
<li>客户端渲染CSR</li>
<li>服务端渲染SSR</li>
<li>静态页面生成SSG</li>
</ul>
</li>
</ul>
<h1 id="检测方案"><a href="#检测方案" class="headerlink" title="检测方案"></a>检测方案</h1><h2 id="检测根节点是否渲染"><a href="#检测根节点是否渲染" class="headerlink" title="检测根节点是否渲染"></a>检测根节点是否渲染</h2><blockquote>
<p>在当前主流的SPA框架下，页面的dom树一般都会挂载在某个根节点下，所以采用对根节点进行检测来验证白屏的原因。这种情况下发生白屏后通常是根节点下所有的dom被卸载，如果根节点下的dom没有被卸载，则无法证明是该原因照成的白屏。</p>
</blockquote>
<h2 id="Mutation-Observer-监听-DOM-变化"><a href="#Mutation-Observer-监听-DOM-变化" class="headerlink" title="Mutation Observer 监听 DOM 变化"></a>Mutation Observer 监听 DOM 变化</h2><p>通过此 API 监听页面 DOM 变化，并告诉我们每次变化的 DOM 是被增加还是删除</p>
<h2 id="页面截图检测"><a href="#页面截图检测" class="headerlink" title="页面截图检测"></a>页面截图检测</h2><p>这种方式是基于原生图片对比算法处理白屏检测的 web 实现</p>
<p>整体流程：对页面进行截图，将截图与一张纯白的图片做对比，判断两者是否足够相似</p>
<blockquote>
<p>缺陷</p>
<p>1、方案较为复杂，性能不高；一方面需要借助 canvas 实现前端截屏，同时需要借助复杂的算法对图片进行对比</p>
<p>2、通用性较差，对于有骨架屏的项目，对比的样张要由纯白的图片替换成骨架屏的截图</p>
</blockquote>
<h3 id="采样对比"><a href="#采样对比" class="headerlink" title="采样对比"></a>采样对比</h3><ul>
<li>该方法是对页面取关键点，进行采样对比，在准确性、易用性等方面均表现良好，也是最终采用的方案</li>
<li>对于有骨架屏的项目，通过对比前后获取的 dom 元素是否一致，来判断页面是否变化</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听页面白屏</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">whiteScreen</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 页面加载完毕</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">onload</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="comment">// 检测dom加载状态  </span></span><br><span class="line">      <span class="comment">/* </span></span><br><span class="line"><span class="comment">        loading（正在加载）:document 仍在加载。</span></span><br><span class="line"><span class="comment">        interactive（可交互）:文档已被解析，&quot;正在加载&quot;状态结束，但是诸如图像，样式表和框架之类的子资源仍在加载。</span></span><br><span class="line"><span class="comment">        complete（完成）:文档和所有子资源已完成加载。表示 load 状态的事件即将被触发。</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">readyState</span> === <span class="string">&#x27;complete&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">callback</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, callback);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 定义外层容器元素的集合</span></span><br><span class="line">  <span class="keyword">let</span> containerElements = [<span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;body&#x27;</span>, <span class="string">&#x27;#app&#x27;</span>, <span class="string">&#x27;#root&#x27;</span>];</span><br><span class="line">  <span class="comment">// 容器元素个数</span></span><br><span class="line">  <span class="keyword">let</span> emptyPoints = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// 选中dom的名称</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getSelector</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (element.<span class="property">id</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;#&quot;</span> + element.<span class="property">id</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">className</span>) &#123;<span class="comment">// div home =&gt; div.home</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">&quot;.&quot;</span> + element.<span class="property">className</span>.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> !!item).<span class="title function_">join</span>(<span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> element.<span class="property">nodeName</span>.<span class="title function_">toLowerCase</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 是否为容器节点</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">isContainer</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> selector = <span class="title function_">getSelector</span>(element);</span><br><span class="line">    <span class="keyword">if</span> (containerElements.<span class="title function_">indexOf</span>(selector) != -<span class="number">1</span>) &#123;</span><br><span class="line">      emptyPoints++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">onload</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 页面加载完毕初始化</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">        <span class="comment">// 对页面取关键点坐标</span></span><br><span class="line">      <span class="keyword">let</span> xElements = <span class="variable language_">document</span>.<span class="title function_">elementsFromPoint</span>(<span class="variable language_">window</span>.<span class="property">innerWidth</span> * i / <span class="number">10</span>, <span class="variable language_">window</span>.<span class="property">innerHeight</span> / <span class="number">2</span>);</span><br><span class="line">      <span class="keyword">let</span> yElements = <span class="variable language_">document</span>.<span class="title function_">elementsFromPoint</span>(<span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="number">2</span>, <span class="variable language_">window</span>.<span class="property">innerHeight</span> * i / <span class="number">10</span>);</span><br><span class="line">      <span class="comment">// 检测是否为容器节点</span></span><br><span class="line">      <span class="title function_">isContainer</span>(xElements[<span class="number">0</span>]);</span><br><span class="line">      <span class="comment">// 中心点只计算一次</span></span><br><span class="line">      <span class="keyword">if</span> (i != <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="title function_">isContainer</span>(yElements[<span class="number">0</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 17个点都是容器节点算作白屏</span></span><br><span class="line">    <span class="keyword">if</span> (emptyPoints == <span class="number">17</span>) &#123;</span><br><span class="line">      <span class="comment">// 获取白屏信息</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(&#123;</span><br><span class="line">        <span class="attr">status</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="骨架屏的白屏检测"><a href="#骨架屏的白屏检测" class="headerlink" title="骨架屏的白屏检测"></a>骨架屏的白屏检测</h2><ul>
<li>上面的白屏检测方案对有骨架屏的项目失灵了，虽然页面一直显示骨架屏，但判断结果页面不是白屏，不符合我们的预期</li>
<li>需要通过外部传参明确的告诉 SDK，该页面是不是有骨架屏，如果有骨架屏，通过对比前后获取的 dom 元素是否一致，来实现骨架屏的白屏检测</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 检测页面是否白屏</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">function</span>&#125; <span class="variable">callback</span> - 回到函数获取检测结果</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">boolean</span>&#125; <span class="variable">skeletonProject</span> - 页面是否有骨架屏</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">array</span>&#125; <span class="variable">whiteBoxElements</span> - 容器列表，默认值为[&#x27;html&#x27;, &#x27;body&#x27;, &#x27;#app&#x27;, &#x27;#root&#x27;]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">openWhiteScreen</span>(<span class="params">callback, &#123; skeletonProject, whiteBoxElements &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> _whiteLoopNum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> _skeletonInitList = []; <span class="comment">// 存储初次采样点</span></span><br><span class="line">  <span class="keyword">let</span> _skeletonNowList = []; <span class="comment">// 存储当前采样点</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 项目有骨架屏</span></span><br><span class="line">  <span class="keyword">if</span> (skeletonProject) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">readyState</span> != <span class="string">&#x27;complete&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">sampling</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 页面加载完毕</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">readyState</span> === <span class="string">&#x27;complete&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">sampling</span>();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, sampling);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 选中dom点的名称</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">getSelector</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (element.<span class="property">id</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;#&#x27;</span> + element.<span class="property">id</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.<span class="property">className</span>) &#123;</span><br><span class="line">      <span class="comment">// div home =&gt; div.home</span></span><br><span class="line">      <span class="keyword">return</span> (<span class="string">&#x27;.&#x27;</span> + element.<span class="property">className</span>.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> !!item).<span class="title function_">join</span>(<span class="string">&#x27;.&#x27;</span>));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> element.<span class="property">nodeName</span>.<span class="title function_">toLowerCase</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断采样点是否为容器节点</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">isContainer</span>(<span class="params">element</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> selector = <span class="title function_">getSelector</span>(element);</span><br><span class="line">    <span class="keyword">if</span> (skeletonProject) &#123;</span><br><span class="line">      _whiteLoopNum ? _skeletonNowList.<span class="title function_">push</span>(selector) : _skeletonInitList.<span class="title function_">push</span>(selector);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> whiteBoxElements.<span class="title function_">indexOf</span>(selector) != -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 采样对比</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">sampling</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> emptyPoints = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> xElements = <span class="variable language_">document</span>.<span class="title function_">elementsFromPoint</span>(</span><br><span class="line">        (<span class="variable language_">window</span>.<span class="property">innerWidth</span> * i) / <span class="number">10</span>,</span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">innerHeight</span> / <span class="number">2</span></span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">let</span> yElements = <span class="variable language_">document</span>.<span class="title function_">elementsFromPoint</span>(</span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="number">2</span>,</span><br><span class="line">        (<span class="variable language_">window</span>.<span class="property">innerHeight</span> * i) / <span class="number">10</span></span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">if</span> (<span class="title function_">isContainer</span>(xElements[<span class="number">0</span>])) emptyPoints++;</span><br><span class="line">      <span class="comment">// 中心点只计算一次</span></span><br><span class="line">      <span class="keyword">if</span> (i != <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isContainer</span>(yElements[<span class="number">0</span>])) emptyPoints++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面正常渲染，停止轮训</span></span><br><span class="line">    <span class="keyword">if</span> (emptyPoints != <span class="number">17</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (skeletonProject) &#123;</span><br><span class="line">        <span class="comment">// 第一次不比较</span></span><br><span class="line">        <span class="keyword">if</span> (!_whiteLoopNum) <span class="keyword">return</span> <span class="title function_">openWhiteLoop</span>();</span><br><span class="line">        <span class="comment">// 比较前后dom是否一致</span></span><br><span class="line">        <span class="keyword">if</span> (_skeletonNowList.<span class="title function_">join</span>() == _skeletonInitList.<span class="title function_">join</span>())</span><br><span class="line">          <span class="keyword">return</span> <span class="title function_">callback</span>(&#123;</span><br><span class="line">            <span class="attr">status</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">          &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">_loopTimer</span>) &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(<span class="variable language_">window</span>.<span class="property">_loopTimer</span>);</span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">_loopTimer</span> = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 开启轮训</span></span><br><span class="line">      <span class="keyword">if</span> (!<span class="variable language_">window</span>.<span class="property">_loopTimer</span>) &#123;</span><br><span class="line">        <span class="title function_">openWhiteLoop</span>();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 17个点都是容器节点算作白屏</span></span><br><span class="line">    <span class="title function_">callback</span>(&#123;</span><br><span class="line">      <span class="attr">status</span>: emptyPoints == <span class="number">17</span> ? <span class="string">&#x27;error&#x27;</span> : <span class="string">&#x27;ok&#x27;</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 开启白屏轮训</span></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">openWhiteLoop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">_loopTimer</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">_loopTimer</span> = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (skeletonProject) &#123;</span><br><span class="line">        _whiteLoopNum++;</span><br><span class="line">        _skeletonNowList = [];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">sampling</span>();</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">Post title</span>：<span class="content">前端白屏检测</span>
        </li>
        <li>
            <span class="type">Post author</span>：<span class="content">Croy</span>
        </li>
        <li>
            <span class="type">Create time</span>：<span class="content">2023-01-06 17:07:50</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>：<span class="content">2023/01/06/前端白屏检测/</span>
        </li>
        <li>
            <span class="type">Copyright Notice</span>：<span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Vue/">#Vue</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">#前端优化</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%99%BD%E5%B1%8F%E6%A3%80%E6%B5%8B/">#白屏检测</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/16/%E8%AE%BE%E7%BD%AEswep%E5%88%86%E5%8C%BA/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ubuntu设置Swap分区</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E5%B1%8F%E6%A3%80%E6%B5%8B%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">白屏检测的不确定性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">检测方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%A0%B9%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E6%B8%B2%E6%9F%93"><span class="nav-number">2.1.</span> <span class="nav-text">检测根节点是否渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutation-Observer-%E7%9B%91%E5%90%AC-DOM-%E5%8F%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">Mutation Observer 监听 DOM 变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%88%AA%E5%9B%BE%E6%A3%80%E6%B5%8B"><span class="nav-number">2.3.</span> <span class="nav-text">页面截图检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E5%AF%B9%E6%AF%94"><span class="nav-number">2.3.1.</span> <span class="nav-text">采样对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%A8%E6%9E%B6%E5%B1%8F%E7%9A%84%E7%99%BD%E5%B1%8F%E6%A3%80%E6%B5%8B"><span class="nav-number">2.4.</span> <span class="nav-text">骨架屏的白屏检测</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Croy</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
